<Project Sdk="Peachpie.NET.Sdk/1.0.23">
  
  <PropertyGroup>
    <PeachPieVersion>1.0.23</PeachPieVersion>
    <Version>$(PeachPieVersion).0</Version>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>PHP Support</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.7.2</GameVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" />
  </ItemGroup>
  
</Project>